{
  "metrics": {
    "default_unit": "count",
    "precision": 2
  },
  "export": {
    "format": "json",
    "directory": "data/exports"
  },
  "visualization": {
    "default_style": "seaborn",
    "figure_size": [10, 6]
  }
}

